{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7618544935805986,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.839486447931526,
        "y": 4.947175463623396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6491298145506419,
        "y": 5.917574893009986
      },
      "prevControl": {
        "x": 1.658345221112696,
        "y": 5.788188302425108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}