{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.619128949615713,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5732273002475345,
        "y": 4.052449405819378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7618544935805986,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.4239576654845374,
        "y": 4.026405957404646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}